{
  "ConnectionStrings": {
    "SentinelHome": "Host=localhost;Port=5432;Database=sentinelhome;Username=postgres"
  },
  "Jwt": {
    "Issuer": "SentinelHome.Api",
    "Audience": "SentinelHome.Desktop",
    "Key": "development-only-key-change-before-any-real-deployment",
    "ExpirationHours": 8
  },
  "DevelopmentSeed": {
    "Username": "admin",
    "Password": "SentinelHome123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
